<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="danhsachdt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">    
    <title>Điện thoại</title>
    <link rel="icon" href="ip14.webp">
</head>
<body>
    <header><img src="anh1.webp" alt=""></header>
    <nav>
    <div class="container"> 
    <ul>
        <li><a href="index.html"><img style="width: 130px;height: 61px;" src="Cong man store.png" alt=""></a></li>
        <li id="adress-form"><a href="#">Tp.HCM<i class="fa-solid fa-sort-down"></i></a></li>
        <li><input type="text" placeholder="Bạn tìm gì..."><i class="fa-sharp fa-solid fa-magnifying-glass"></i></i></i></li>
        <li><a href="index.html"><button><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</button></a></li>
        <li><a href="dangnhap.html">Tài khoản &  Đơn hàng</a></li>
        <li><a href="aboutus.html">Aboutus</a></li>
        <li><a href="index.html">Hỏi đáp</a></li>
        <li><a href="index.html">Game App</a></li>
            <div class="adress-form">
                <div class="adress-form-menu">
                    <h2>Chọn địa chỉ nhận hàng <span id="adress-form-close">X Đóng</span></h2>
                    <form action="">
                        <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                        <select name="" id="">
                            <option value="#">--Chọn địa điểm</option>
                            <option value="#">--Chọn địa điểm</option>
                        </select>
                        <select name="" id="">
                            <option value="#">--Chọn Quận\Huyện</option>
                            <option value="#">--Chọn địa điểm</option>
                        </select>
                        <select name="" id="">
                            <option value="#">--Chọn Phường\Xã</option>
                            <option value="#">--Chọn địa điểm</option>
                        </select>
                        <input type="text"placeholder="Số nhà, Tên đường">
                        <button>Xác nhận</button>
                    </form>
                </div>
            </div>
    </ul>
    </div>
    </nav>
    <section class="menu">
        <div class="container">
            <div class="menu-container">
                <ul>
                    <li><a href="danhsachdt.html"><i class="fa-solid fa-mobile"></i>Điện thoại</a></li>
                    <li><a href="danhsachdt.html"><i class="fa-solid fa-laptop"></i>Laptop</a></li>
                    <li><a href="danhsachdt.html"><img style="height: 16px;width: 12;margin-right: 5px;" src="tablet.png" alt="">Tablet</a></li>
                    <li><a href="danhsachdt.html"><i class="fa-solid fa-headphones"></i>Phụ kiện<i class="fa-solid fa-sort-down" style="margin-left: 3px;"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href=""><b>PHỤ KIỆN DI ĐỘNG</b></a></li>
                                <li><a href="">Sạc dữ phòng</a></li>
                                <li><a href="">Ốp lưng điện thoại</a></li>
                                <li><a href="">Ốp lưng máy tính bảng</a></li>
                                <li><a href="">Miếng dán màn hình</a></li>
                                <li><a href="">Gậy chụp ảnh, Gimbal</a></li>
                                <li><a href="">Giá đỡ điện thoại</a></li>    
                                <li><a href="">Đế, móc điện thoại</a></li>    
                                <li><a href="">Túi chống nước</a></li>    
                                <li><a href="">Túi đựng AirPods</a></li>    
                                <li><a href="">AirTag, Vỏ bảo vệ AirTag</a></li>
                                <li><a href="">Phụ kiện Tablet</a></li>  
                            </ul>
                        </div>
                    </li>
                    <li><a href="danhsachdt.html"><img style="height: 16px;width: 12;margin-right: 5px;" src="smart.png" alt="">Smartwatch</a></li>
                    <li><a href="danhsachdt.html"><i class="fa-sharp fa-regular fa-clock"></i>Đồng hồ</a></li>
                    <li><a href="danhsachdt.html">PC, Máy in</a></li>
                    <li><a href="danhsachdt.html">Máy cũ giá rẻ</a></li>
                    <li><a href="danhsachdt.html">Sim, Thẻ cào</a></li>
                    <li><a href="danhsachdt.html">Dịch vụ tiện ích</a></li>
                </ul>
            </div>
        </div>
    </section>  
    <section class="slider">
        <div class="container">
            <div class="slider-container">
                <div class="slider-container-left">
                    <div class="slider-content">
                        <div class="slider-container-left-top">
                            <a href="sanpham.html"><img src="anh10.png" alt=""></a>
                            <a href="sanpham.html"><img src="anh13.png" alt=""></a>
                            <a href="sanpham.html"><img src="anh14.png" alt=""></a>
                            <a href="sanpham.html"> <img src="15.png" alt=""></a>
                            <a href="sanpham.html"><img src="16.png" alt=""></a>     
                        </div>
                        <div class="slider-container-left-top-btn">
                            <i class="fa-solid fa-chevron-left"></i>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="slider-container-right">
                    <li><img src="anh11.png" alt=""></li>
                    <li><img src="anh12.png" alt=""></li>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="nhucau">                                     
                <select class="nc1" name="gioitinh">
                <option value="nam">Bộ lọc</option>
                <option value="nam">Hãng</option>
                <option value="nam">Giá</option>
                <option value="nam">Loại điện thoại</option>
                <option value="nam">Nhu cầu</option>
                <option value="nam">RAM</option>
                <option value="nam">ROM</option>
                <option value="nam">Pin & Sạc</option>
                <option value="nam">Giá</option>
                <option value="nam">Tính năng đặc biệt</option>
                
                </select>              
                <select class="nc2" name="gioitinh">
                <option value="nam">Hãng</option>
                <option value="nam">Iphone</option>
                <option value="nam">Samsung</option>
                </select>
                <select class="nc3" name="gioitinh">
                <option value="nam">Giá</option>
                <option value="nam">Dưới 2 triệu</option>
                <option value="nam">Trên 20 triệu</option>
                </select>
                <select class="nc4" name="gioitinh">
                <option value="nam">Loại điện thoại</option>
                <option value="nam">Android</option>
                <option value="nam">IOS</option>
                </select>
                <select class="nc5" name="gioitinh">
                <option value="nam">Nhu cầu</option>
                <option value="nam">Chơi game</option>
                <option value="nam">Mỏng nhẹ</option>
                <option value="nam">Chụp ảnh</option>
                </select>
                <select class="nc6" name="gioitinh">
                <option value="nam">RAM</option>
                <option value="nam"><a href="#">4GB</a></option>
                <option value="nam">8GB</option>
                </select>
                <select class="nc7" name="gioitinh">
                <option value="nam">ROM</option>
                <option value="nam">64GB</option>
                <option value="nam">128GB</option>
                </select>
                <select class="nc8" name="gioitinh">
                <option value="nam">Pin & Sạc</option>
                <option value="nam">Sạc không dây</option>
                <option value="nam">Pin khủng</option>
                </select>
                <select class="nc9" name="gioitinh">
                <option value="nam">Tính năng đặc biệt</option>
                <option value="nam">Hỗ trợ 5G</option>
                <option value="nam">Kháng nước,bụi</option>
                </select>
            </div>
        </div>
</section>
<section>
    <div class="container">
        <div class="hang">
            <li><a href="danhsachdt.html"><img src="logoip.png" alt=""></a></li>
            <li><a href="danhsachdt.html"><img src="samsung.png" alt=""></a></li>
            <li><a href="danhsachdt.html"><img src="oppo.jpg" alt=""></a></li>
            <li><a href="danhsachdt.html"><img src="vivo.png" alt=""></a></li>
            <li><a href="danhsachdt.html"><img src="realme.png" alt=""></a></li>
            <li><a href="danhsachdt.html"><img src="nokia.jpg" alt=""></a></li>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="luachon">
            <li><b style="font-size: 16px;">102 Điện thoại</b></li>
            <li><input  type="checkbox" name="Giao nhanh"> Giao nhanh</li>
            <li><input type="checkbox" name="Giảm giá"> Giảm giá</li>
            <li><input type="checkbox" name="Góp 0%"> Góp 0%</li>
            <li><input type="checkbox" name="Độc quyền"> Độc quyền</li>
            <li><input type="checkbox" name="Mới"> Mới</li>
        </div>
    </div>
</section>
    <section class="product-menu">  
        <div class="container">
            <div class="product-menu-content">
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="ip14.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>iPhone 14 Pro Max 256GB</li>
                        <li>26.690.000<sup>đ</sup><span>-11%</span></li>
                        <li>26.490.000<sup>đ</sup></li>
                        <li>4.6 <i class="fa-solid fa-star"></i></li>
                    </div>
                </div>  
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="anh6.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>Samsung Galaxy A24 8GB</li>
                        <li>6.690.000<sup>đ</sup><span>-4%</span></li>
                        <li>5<i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="21.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>OPPO Find N2 Flip 5G</li>
                        <li>10.390.000<sup>đ</sup><span>-13%</span></li>
                        <li>10.290.000<sup>đ</sup></li>
                        <li>4.1<i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="anh8.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>Xiaomi Redmi note 128GB</li>
                        <li>5.790.000<sup>đ</sup></li>
                        <li>Quà 500.000<sup>đ</sup></li>
                        <li>4.5<i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
                <div class="product-menu-content-item">
                    <a href="sanpham.html"><img src="24.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>Vivo Y02s 32GB</li>
                        <li>2.390.000<sup>đ</sup><span>-17%</span></li>
                        <li>4.2<i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
            </div>
            <div class="product-menu-content">
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="25.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>Realme C55 6GB</li>
                        <li>4.690.000<sup>đ</sup><span>-8%</span></li>
                        <li>4.090.000<sup>đ</sup></li>
                        <li>4.4<i class="fa-solid fa-star"></i></li>
                    </div>
                </div>  
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="26.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>Xiaomi Redmi 12C 128GB</li>
                        <li>3.290.000<sup>đ</sup><span>-17%</span></li>
                        <li>4.3<i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="29.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>iPhone 13 128GB</li>
                        <li>16.390.000<sup>đ</sup><span>-10%</span></li>
                        <li>16.090.000<sup>đ</sup></li>
                        <li>4.4 <i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="30.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>Samsung Galaxy S21 FE 5G (8GB/128GB)</li>
                        <li>12.390.000<sup>đ</sup></li>
                        <li>Giá rẻ quá: 11.990.000<sup>đ</sup></li>
                        <li>3.8<i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
                <div class="product-menu-content-item">
                    <a href="sanpham.html"><img src="31.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>Samsung Galaxy A33 5G 6GB</li>
                        <li>6.590.000<sup>đ</sup><span>-9%</span></li>
                        <li>5.290.000<sup>đ</sup></li>
                        <li>3.6<i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
            </div>
            <div class="product-menu-content">
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="32.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>OPPO A57 64GB</li>
                        <li>4.390.000<sup>đ</sup><span>-13%</span></li>
                        <li>4.1<i class="fa-solid fa-star"></i></li>
                    </div>
                </div>  
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="33.webp" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>Vivo V25E</li>
                        <li>7.390.000<sup>đ</sup><span>-11%</span></li>
                        <li>3.8<i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="iPhone-14-thumb-do-600x600.jpg" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>iPhone 14</li>
                        <li>21.990.000<sup>đ</sup><span>-9%</span></li>
                        <li>19.290.000<sup>đ</sup></li>
                        <li>4.1<i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
                <div  class="product-menu-content-item">
                    <a href="sanpham.html"><img src="34.jpg" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>Samsung Galaxy S20 FE (8GB/256GB)</li>
                        <li>12.490.000<sup>đ</sup></li>
                        <li>9.490.000<sup>đ</sup></li>
                        <li>4.5<i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
                <div class="product-menu-content-item">
                    <a href="sanpham.html"><img src="35.jpg" alt=""></a>
                    <div class="product-menu-content-item-text">
                        <li><i class="fa-light fa-percent"></i> Giá rẻ quá</li>
                        <li>iPhone 14 Plus</li>
                        <li>24.390.000<sup>đ</sup><span>-13%</span></li>
                        <li>21.990.000<sup>đ</sup></li>
                        <li>4.3<i class="fa-solid fa-star"></i></li>
                    </div>
                </div> 
            </div>
        </div>
    </section>
            </div>
                <a style="margin-top:10px;" class="btn" href="danhsachdt.html">Xem thêm</a>
            </div>
            <footer>
                <div class="menutong">
                 <div class="container">
                     <div class="menu1">
                         <ul>
                         <li><a href="index.html">Tích điểm Quà tặng VIP</a></li>
                         <li><a href="index.html">Lịch sử mua hàng</a></li>
                         <li><a href="index.html">Tìm hiểu về mua trả góp</a></li>
                         <li><a href="index.html">Chính sách bảo hành</a></li>
                         <li><a href="index.html">Xem thêm<i style="margin-left: 5px;text-align: center;" class="fa-solid fa-sort-down"></i></a></li>
                         </ul>
                     </div>
                     <div class="menu2">
                       <ul>
                         <li><a href="index.html">Giới thiệu công ty (MWG.vn)</a></li>
                         <li><a href="index.html">Tuyển dụng</a></li>
                         <li><a href="index.html">Gửi góp ý, khiếu nại</a></li>
                         <li><a href="index.html">Tìm siêu thị (3.384 shop)</a></li>
                         <li><a href="index.html">Xem bản mobile</a></li>              
                       </ul>
                     </div>
                     <div class="menu3">
                         <ul>
                           <li><a href="index.html"><b>Tổng đài hỗ trợ</b><span> (Miễn phí gọi)</span></a></li>
                           <li><a style="margin-right: 20px;" href="index.html">Gọi mua:</a><span style="color:#2f80ed;">1800.1060</span><span> (7:30 - 22:00)</span></li>
                           <li><a style="margin-right: 14px;" href="index.html">Khiếu nại:</a><span style="color:#2f80ed;">1800.1062</span><span> (8:00 - 21:30)</span></li>
                           <li><a style="margin-right: 13px;" href="index.html">Bảo hành:</a><span style="color:#2f80ed;">1800.1064</span><span> (8:00 - 21:00)</span></li>
                         </ul>
                     </div>
                     <div class="menu4">
                         <ul>
                           <li><a href="index.html"><i class="fa-brands fa-facebook"></i><span style="color:#2f80ed;"> 3807.1k Fan</span></a></li>
                           <li style="margin-left: 35px;"><a href="index.html"><i class="fa-brands fa-youtube"></i><span style="color:#2f80ed;"> 857k Đăng ký</span></a></li>                          
                         </ul>
                       </div>
                 </div>
                </div>
             </footer>
    <script src="doan.js"></script> 
</body>
</html>

